{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "ES6",
        "target": "ES5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "./src/**/*" // adjust path accordingly
    ]
}
